; 以';'开始的为注释；
; 按键的准确名称在'keys.txt'里定义. 也可以在界面“Key Mouse Test”上按下按键看显示的名称；
; 组合键里修饰键可以是: CapsLock, LControlKey, RControlKey, LShiftKey, RShiftKey, LMenu, RMenu；
;   如果用CapsLock，Alt(LMenu,RMenu)键作为组合键的修饰键,最好把它也设置成模式键 (否则其它程序可能也会响应);
; 配置的格式：左边是要按的键=右边是实现的命令；
;   [modekeys]下定义的键需要先按模式键进入命令模式；[hotkeys]下定义的组合键会随时有效；
;   如果右边的命令以大写字母开头的话，表示它是一个按键组合，你可以定义自己想发送的按键；
;   组合键定义中修饰键应放在前面；
;   如果定义左右部分有相同功能的修饰键（比如Shift），需要用不同的键区分开（如LShiftKey+L=RShiftKey+Left）；
