[common]
; unit is second;
; on/off;
mode_auto_exit=on
mode_auto_exit_time=10
; when command-mode, show highlight following mouse cursor. 
mode_mouse_tip=on
tip_opacity=70
tip_radius=15
tip_color_r=255
tip_color_g=227
tip_color_b=50

[modekeys]
CapsLock=mode
;LMenu=mode
G=exit

J=Left
L=Right
I=Up
K=Down
N=PageUp
M=PageDown
U=Home
O=End
E=Delete
R=Back
H=Control+Left
P=Control+Right
Q=undo
Y=date
T=time
; The step format is stepX (X is a number);
F=step1
D=step2
S=step5
A=step10

V=shift_onoff

; please use 'L-'key on the left side and 'R-'key on the right side.
; Do not use the same modifier key on both sides;
LShiftKey+J=RShiftKey+Left
LShiftKey+L=RShiftKey+Right
LShiftKey+I=RShiftKey+Up
LShiftKey+K=RShiftKey+Down
LShiftKey+N=RShiftKey+PageUp
LShiftKey+M=RShiftKey+PageDown
LShiftKey+U=RShiftKey+Home
LShiftKey+O=RShiftKey+End
LShiftKey+H=RShiftKey+Control+Left
LShiftKey+P=RShiftKey+Control+Right

[hotkeys]
; the sequence matters;
RShiftKey+CapsLock=CapsLock
CapsLock+RShiftKey=CapsLock

CapsLock+J=Left
CapsLock+L=Right
CapsLock+I=Up
CapsLock+K=Down
CapsLock+N=PageUp
CapsLock+M=PageDown
CapsLock+U=Home
CapsLock+O=End
CapsLock+E=Delete
CapsLock+R=Back
CapsLock+H=Control+Left
CapsLock+P=Control+Right
CapsLock+Q=undo
CapsLock+Y=date
CapsLock+T=time
CapsLock+F=step1
CapsLock+D=step2
CapsLock+S=step5
CapsLock+A=step10

CapsLock+LShiftKey+J=RShiftKey+Left
CapsLock+LShiftKey+L=RShiftKey+Right
CapsLock+LShiftKey+I=RShiftKey+Up
CapsLock+LShiftKey+K=RShiftKey+Down
CapsLock+LShiftKey+N=RShiftKey+PageUp
CapsLock+LShiftKey+M=RShiftKey+PageDown
CapsLock+LShiftKey+U=RShiftKey+Home
CapsLock+LShiftKey+O=RShiftKey+End
CapsLock+LShiftKey+H=RShiftKey+Control+Left
CapsLock+LShiftKey+P=RShiftKey+Control+Right

;LMenu+J=RShiftKey+Left
;LMenu+L=RShiftKey+Right
;LMenu+I=RShiftKey+Up
;LMenu+K=RShiftKey+Down
;LMenu+U=RShiftKey+Home
;LMenu+O=RShiftKey+End
;LMenu+H=RShiftKey+Control+Left
;LMenu+P=RShiftKey+Control+Right
